body {
  font-family: "Roboto", sans-serif;
  background-color: #f8fafb; }
p {
  color: #b3b3b3;
  font-weight: 500; }
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }
a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
a:hover {
    text-decoration: none !important; }
.content {
  padding: 7rem 0; }
h2 {
  font-size: 90px; }
@media (max-width: 991.98px) {
  .content .bg {
    height: 500px; } }
.content .contents, .content .bg {
  width: 60%; }
@media (max-width: 1199.98px) {
    .content .contents, .content .bg {
      width: 100%; } }
.content .contents .form-group, .content .bg .form-group {
    position: relative; }
.content .contents .form-group label, .content .bg .form-group label {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
.content .contents .form-group input, .content .bg .form-group input {
      background: transparent;
      border-bottom: 1px solid #ccc; }
.content .contents .form-group i, .content .bg .form-group i {
      color: #9e1f6b;
    	margin-left: -6px;
      cursor: pointer; }      
.content .contents .form-group.first, .content .bg .form-group.first {
      border-top-left-radius: 90px;
      border-top-right-radius: 90px; }
.content .contents .form-group.last, .content .bg .form-group.last {
      border-bottom-left-radius: 90px;
      border-bottom-right-radius: 90px; }
.content .contents .form-group label, .content .bg .form-group label {
      font-size: 22px;
      display: block;
      font-weight: 100px;
      margin-bottom: 0;
      color: #a19f9f; }
.content .contents .form-group.focus, .content .bg .form-group.focus {
      background: #fff; }
.content .contents .form-group.field--not-empty label, .content .bg .form-group.field--not-empty label {
      margin-top: -25px; }
.content .contents .form-control, .content .bg .form-control {
    border: none;
    padding: 0;
    font-size: 25px;
    border-radius: 0; }
.content .contents .form-control:active, .content .contents .form-control:focus, .content .bg .form-control:active, .content .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
.content .bg {
  background-size: cover;
  background-position: center; }
.content a {
  color: #3bab68;
  text-decoration: underline; }
.content .btn {
  height: 54px;
  width: 563px;
  /* background-color :  #9e1f6b; */
  font-size: 1.5rem; 
  padding-left: 90px;
  padding-right: 90px; }
.content .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 18px; }
  *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  /* General button style (reset) */
  .btn {
    border: none;
    font-family: inherit;
    font-size: 35px;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 11px 70px;
    display: inline-block;
    margin: 30px -3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn:before {
    font-family: 'icomoon';
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  .btn:hover{
    opacity: 0.99;
  }
/* Button 2 */
.btn-2 {
	background: #5a5e8f;
	color: #fff;
	box-shadow: 0 6px #3c3e5e;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
/* Button 2d */
.btn-2d {
	border-radius: 5px;
}
.btn-2d:hover {
	box-shadow: 0 8px #3c3e5e;
	top: -2px;
}
.btn-2d:active {
	box-shadow: 0 0 #3c3e5e;
	top: 6px;
}
/* .social-login a {
  text-decoration: none;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  width: 60px;
  height: 60px;
  border-radius: 60%;
  display: inline-block; }
.social-login a span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.social-login a:hover {
    color: #fff; }
.social-login a.facebook {
    background: #3b5998; }
.social-login a.facebook:hover {
      background: #344e86; }
.social-login a.twitter {
    background: #1da1f2; }
.social-login a.twitter:hover {
      background: #0d95e8; }
.social-login a.google {
    background: #ea4335; }
.social-login a.google:hover {
      background: #e82e1e; } */
.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px; }
.control .caption {
    position: relative;
    top: .2rem;
    color: #888; }
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }
.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 21px;
  width: 21px;
  background: #e6e6e6;
  border-radius: 4px; }
.control--radio .control__indicator {
  border-radius: 50%; }
.control:hover input ~ .control__indicator, .control input:focus ~ .control__indicator {
  background: #ccc; }
.control input:checked ~ .control__indicator {
  background: #38d39f; }
.control:hover input:not([disabled]):checked ~ .control__indicator, .control input:checked:focus ~ .control__indicator {
  background: #4dd8a9; }
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }
.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }
.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }
.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }
  
